spring.data.mongodb.database=cardCollectorDB
spring.mongodb.embedded.version=3.5.5
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true